<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6L-gt-b9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BlogSourceFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-ww-ZJm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XbK-aw-ydM">
                                    <rect key="frame" x="0.0" y="123.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="X92-eM-9q0">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X92-eM-9q0" id="Sna-3A-FHt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-cW-R9e">
                                                    <rect key="frame" x="20" y="26.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKb-cW-R9e" firstAttribute="centerY" secondItem="Sna-3A-FHt" secondAttribute="centerY" id="6Vn-q3-lZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oKb-cW-R9e" secondAttribute="trailing" id="9Sd-wZ-OJD"/>
                                                <constraint firstItem="oKb-cW-R9e" firstAttribute="leading" secondItem="Sna-3A-FHt" secondAttribute="leadingMargin" id="k19-ye-g60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eb3-ww-ZJm" secondAttribute="bottom" id="4gW-mz-9bB"/>
                            <constraint firstItem="Eb3-ww-ZJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbo-II-Kd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb3-ww-ZJm" secondAttribute="trailing" id="gsi-f5-XoL"/>
                            <constraint firstItem="Eb3-ww-ZJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xe3-Vz-Gyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" largeTitleDisplayMode="always" id="8EN-AU-kz9"/>
                    <connections>
                        <outlet property="tableView" destination="Eb3-ww-ZJm" id="JII-hm-4rB"/>
                        <segue destination="f5a-aq-kYy" kind="show" identifier="CodingKey" id="VsY-bs-Chs"/>
                        <segue destination="XTG-0X-lu6" kind="show" identifier="CodableThrow" id="Un3-y0-c4e"/>
                        <segue destination="FbF-pz-3af" kind="show" identifier="PropertyWrapper" id="Ypm-c9-moK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-9.375"/>
        </scene>
        <!--Coding Key With Other TypeVC-->
        <scene sceneID="TBb-91-pvj">
            <objects>
                <viewController id="f5a-aq-kYy" customClass="CodingKeyWithOtherTypeVC" customModule="BlogSourceFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKr-lh-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-nc-SQu">
                                <rect key="frame" x="185.5" y="438" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptb-sN-AZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSC-nc-SQu" firstAttribute="centerY" secondItem="EKr-lh-FF6" secondAttribute="centerY" id="c3J-rm-dot"/>
                            <constraint firstItem="zSC-nc-SQu" firstAttribute="centerX" secondItem="EKr-lh-FF6" secondAttribute="centerX" id="kB3-Y6-bPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRc-aF-9Oa"/>
                    <connections>
                        <outlet property="resultLabel" destination="zSC-nc-SQu" id="yrC-GU-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5h-aw-3D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-145.3125"/>
        </scene>
        <!--Codable Throw With Coding KeyVC-->
        <scene sceneID="F7v-F5-bN4">
            <objects>
                <viewController id="XTG-0X-lu6" customClass="CodableThrowWithCodingKeyVC" customModule="BlogSourceFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMV-2d-TmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PcS-iy-nvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAN-9z-hab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-Dx-kWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="547.76785714285711"/>
        </scene>
        <!--Property Wrapper View Controller-->
        <scene sceneID="EFP-bS-m7z">
            <objects>
                <viewController id="FbF-pz-3af" customClass="PropertyWrapperViewController" customModule="BlogSourceFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlZ-XC-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BSa-fK-wbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgn-0e-9VS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfl-WM-0AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2V-vy-qLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6L-gt-b9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cZp-bP-6HR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDe-Xc-MwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-qF-c9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
